#
# Operators file generated by Win-Test - DO NOT EDIT -
#
# VERSION 100
#
AC1ZF    -              "" ""
K1LZ     -              "" ""
K1VR     -              "" ""
K1ZM     -              "" ""
K3JO     -              "" ""
KC1KUG   -              "" ""
KC1TEN   -              "" ""
KC1TQW   -              "" ""
KE1J     -              "" ""
LU9ESD   -              "" ""
NJ5M     -              "" ""
W1ADI    -              "" ""
W1UE     -              "" ""
W1UJ     -              "" ""
W3MLJ    -              "" ""
WX7AA    -              "" ""
