# data/band_allocations.dat
#
# Version: 1.0.0-Beta
# Date: 2025-08-21
#
# Purpose: Defines the official start and end frequencies for amateur radio
#          bands. This file is the single source of truth for determining if a
#          QSO's frequency is valid.
#
# Format: start_khz,end_khz,band_name
#
1800,2000,160M
3500,4000,80M
5330,5407,60M
7000,7300,40M
10100,10150,30M
14000,14350,20M
18068,18168,17M
21000,21450,15M
24890,24990,12M
28000,29700,10M
50000,54000,6M
144000,148000,2M
222000,225000,222MHz
420000,450000,432MHz
902000,928000,902MHz
1240000,1300000,1.2G